{
  "name": "react-hls-player",
  "version": "0.0.1",
  "description": "A simple and easy to use react component for playing an hls live stream",
  "main": "./dist/react-hls-player.js",
  "scripts": {
    "start": "parcel ./public/index.html --open --out-dir serve",
    "build": "parcel build ./src/components/react-hls-player.js --out-file react-hls-player.js --experimental-scope-hoisting",
    "release": "yarn build && yarn publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcshort/react-hls.git"
  },
  "keywords": [
    "hls",
    "rtmp",
    "react",
    "component"
  ],
  "author": "devcshort",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devcshort/react-hls/issues"
  },
  "homepage": "https://github.com/devcshort/react-hls#README",
  "dependencies": {
    "hls.js": "^0.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7"
  }
}
